[versions]
# dev tools and their dependencies
pdbpp = 0.10.2
fancycompleter = 0.9.1
pyrepl = 0.9.0
wmctrl = 0.3

# pins for Addons
collective.easyform = 3.0.5
collective.recipe.plonesite = 1.11.0
Products.validation = 2.1.3
regex = 2020.11.13

# pins for mr.bob and bobtemplates.plone
bobtemplates.plone = 5.1.1
case-conversion = 2.1.0
mr.bob = 0.1.2
prompt-toolkit = 1.0.18
wcwidth = 0.2.5

# volto
collective.folderishtypes = 3.0.0
kitconcept.volto = 1.4.0
robotframework = 3.2.2
robotframework-react = 1.0.0a2
robotframework-requests = 0.7.2
robotframework-webpack = 1.1.3