[versions]
# dev tools
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.1.0

# pins for Addons
collective.easyform = 2.0.0b5

# pins for mr.bob and bobtemplates.plone
MarkupSafe = 1.0
bobtemplates.plone = 3.3.0
mr.bob = 0.1.2
ply = 3.10
stringcase = 1.2.0

# pinns for tests
plone.testing = 5.1.1

# Some other pins from coredev
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
watchdog = 0.8.3
