[versions]
# dev tools
mr.developer = 1.38
Products.PDBDebugMode = 1.3.1
corneti.recipes.codeintel = 0.3
plone.app.debugtoolbar = 1.1.2
z3c.jbot = 0.7.2
Products.PrintingMailHost = 1.0

# pins for some Addons
Products.PloneFormGen = 1.8.3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# pins for mr.bob and bobtemplates.plone
MarkupSafe = 1.0
bobtemplates.plone = 1.0.5
mr.bob = 0.1.2
ply = 3.10

# pinns for tests
plone.testing = 5.1.1

# Some other pins from coredev
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
watchdog = 0.8.3
