[versions]
# dev tools and their dependencies
colorama = 0.3.9
fancycompleter = 0.8
Paste = 3.0.7
pdbpp = 0.9.7
Products.PDBDebugMode = 1.4
Products.PrintingMailHost = 1.1.1
pyrepl = 0.8.4
wmctrl = 0.3

# pins for Addons
collective.easyform = 2.0.2.dev0
Products.validation = 2.1.1

# pins for mr.bob and bobtemplates.plone
bobtemplates.plone = 3.6.0
case-conversion = 2.1.0
MarkupSafe = 1.0
mr.bob = 0.1.2
ply = 3.11
regex = 2019.2.21
stringcase = 1.2.0

# Some other pins from coredev
argh = 0.26.2
chardet = 3.0.4
idna = 2.6
pathtools = 0.1.2
prompt-toolkit = 1.0.15
PyYAML = 3.13
watchdog = 0.9.0
wcwidth = 0.1.7
