[versions]
# dev tools
mr.developer = 1.34
Products.PDBDebugMode = 1.3.1
corneti.recipes.codeintel = 0.3
plone.app.debugtoolbar = 1.1.1
z3c.jbot = 0.7.2
Products.PrintingMailHost = 1.0

# pins for some Addons
Products.PloneFormGen = 1.8.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# pins for mr.bob and bobtemplates.plone
MarkupSafe = 0.23
bobtemplates.plone = 1.0.4
mr.bob = 0.1.2
ply = 3.8

# pinns for tests
plone.testing = 5.0.0

# Some other pins from coredev
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
watchdog = 0.8.3
